@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,800;1,400&display=swap");

*{
    font-family: 'Open Sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

a{
    color: black;
}

/*HEADER*/
header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 10px 10px 30px;
    background-color: black;
}
.logo{
    max-height: 20px;
    padding-right: 10px;
}

/*TEXTOS*/
h1{
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 2px;
    color: rgb(255, 255, 255);
}
h2{
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 2px;
    color: rgb(56, 56, 56);
}
h3{
    grid-area: h2;
    font-size: 16px;
    font-weight: 800;
    color: black;
}
p{
    font-size: 12px;
    font-weight: 400;
    color: black;
}
h4{
    font-size: 12px;
    font-weight: 400;
    color: rgb(177, 177, 177);
}
h5{
    grid-area: h2;
    font-size: 14px;
    font-weight: 800;
    color: rgb(255, 165, 0);
    padding-top: 10px;
}

/*BOTÓN*/
button{
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color:black;
    background-color:white;
    margin-top: 8px;
    padding: 5px 10px 5px 10px;
    border-radius: 4px;
    border-color: rgb(177, 177, 177);
    border-width: 0.5px;
}

/*GRID SECTION COMPRA*/
.user-container{
    grid-area: 1 / 5 / 3 / 6;;
    display: flex;
    flex-direction: column;
}
.lista-cafes{
    grid-area: 1 / 1 / 6 / 5;
    display: flex;
    flex-direction: column;
}
#carrito-container{
    grid-area: 3 / 5 / 6 / 6;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}
.compra{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding: 15px;
    max-width: 100vw;
    }

/*GRID PRODUCTOS*/
#listProductos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 80vh;
}

#datos-usuario{
    display: flex;
    flex-direction: column;
}

/*FLEX TARJETA DE PRODUCTO*/
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    padding: 20px;
    background-color: rgb(239, 239, 239);
    border-radius: 15px;
    margin: 10px;
}

/*TAMAÑO IMGS*/
.foto-producto{
max-width: 11vw;
}

/*INPUT DE FORM*/
input{
    margin-top: 8px;
    padding: 5px 10px 5px 10px;
}

/*No pude dedicarle mucho al .css, a mejorar!*/